/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.container h1 {
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #333;
    margin-bottom: 35px;
    position: relative; /* Add this line to make h1 the positioning context */
}

.container h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(7, 7, 7);
    bottom: -5px; /* Positions the animation below the h1 */
    left: 50%;
    transform: translateX(-50%);
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 300px;
    }
}


.top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}


/* Tab Labels */
.top-content label {
    background: #e0e0e0;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    color: #333;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.top-content label.selected,
.top-content label:hover {
    background: #125c95;
    color: white;
}

/* Photo Gallery Grid */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    justify-items: center;
}

.photo-gallery div {
    background: #fff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.photo-gallery div:hover {
    transform: scale(1.05);
}

.photo-gallery img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
    object-fit: cover;
}
